{:deps
 {org.clojure/clojure {:mvn/version "1.10.2"}
  thheller/shadow-cljs {:mvn/version "2.12.5"}
  org.clojure/core.async {:mvn/version "1.3.610"}
  org.clojure/core.memoize {:mvn/version "0.7.2"}
  environ {:mvn/version "1.1.0"}
  http-kit {:mvn/version "2.3.0"}
  compojure {:mvn/version "1.6.1"}
  ring/ring-core {:mvn/version "1.7.1"}
  ring/ring-defaults {:mvn/version "0.3.2"}
  ring-cors {:mvn/version "0.1.13"}
  ring/ring-devel {:mvn/version "1.7.1"}
  cheshire {:mvn/version "5.8.1"}
  reagent {:mvn/version "0.10.0"}
  org.pinkgorilla/gorilla-ui {:mvn/version "0.3.24"}
  org.pinkgorilla/webly {:mvn/version "0.3.8"}
  cljs-http {:mvn/version "0.1.46"}
  zprint {:mvn/version "0.5.4"}
  juji/chord {:mvn/version "0.8.2"}
  cljsjs/highlight {:mvn/version "9.12.0-2"}
  borkdude/sci {:mvn/version "0.2.4"}
  quil {:mvn/version "3.1.0"}}}

