;; shadow-cljs configuration
{:source-paths
 ["src"]

 :resource-paths  ["resources"
                   "node_modules/leaflet/dist"
                   "node_modules/mathjax/es5"
                   "node_modules/ag-grid-community"]

 :dependencies
 [[reagent "0.10.0"]
  [org.pinkgorilla/gorilla-ui "0.1.34"]
  [cljs-http "0.1.46"]
  [zprint "0.5.4"]
  [juji/chord "0.8.2"]
  [cljsjs/highlight "9.12.0-2"]]

 :dev-http {8080 ["resources/public/"
                  "target"
                  "classpath:resources"
                  "classpath:resources/public"
                  "node_modules"
                  "node_modules/leaflet/dist"
                  "node_modules/mathjax/es5"
                  "node_modules/ag-grid-community"]}
 :builds {:app {:output-dir "resources/public/js/compiled"
                :asset-path "."
                :target     :browser
                :modules    {:main {:init-fn gorilla-notes.main/main!}}
                :devtools   {:after-load gorilla-notes.main/reload!
                             :http-root "target"
                             :http-port 8080}
                :compiler-options {:optimizations :simple}}}}
