;; shadow-cljs configuration
{:lein true

 :resource-paths  ["resources"
                   "node_modules/leaflet/dist"
                   "node_modules/mathjax/es5"
                   "node_modules/ag-grid-community"]

 :dev-http {8080 ["resources/public/"
                  "target"
                  "classpath:resources"
                  "classpath:resources/public"
                  "node_modules"
                  "node_modules/leaflet/dist"
                  "node_modules/mathjax/es5"
                  "node_modules/ag-grid-community"]}
 :builds {:app {:output-dir "resources/public/js/compiled"
                :asset-path "."
                :target     :browser
                :modules    {:main {:init-fn gorilla-notes.main/main!}}
                :devtools   {:after-load gorilla-notes.main/reload!
                             :http-root "target"
                             :http-port 8080}
                :compiler-options {:optimizations :simple}}}}
